<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Веб-студия Pear Solution - заказать услуги по разработке сайта под ключ, Киев</title>
    <meta name="description" content="">
    <link rel="alternate" hreflang="ru-UA" href="https://pearsolution.com.ua/ua/" />
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="shortcut icon" href="./img/favic.png" type="image/png">
</head>
<body>
<header class="header bg-white sticky-top js-scroll">
    <nav class="container navbar-expand-lg navbar d-flex justify-content-between">
        <a href="https://pearsolution.com.ua/" class="header__logo">
            <object height="64" data="./img/pear.svg"></object>
            <h1 class="header__name"><span>Pear <object class="header__hat" width="32" data="./img/hat.svg"></object></span>Solution</h1>
        </a>
        <ul class="header__nav navbar-nav col-lg-6 col-md-6 justify-content-between">
            <li class="header__list"><a href="index.html" class="header__link">Главная</a></li>
            <li class="header__list"><a href="#services" class="header__link">Услуги</a></li>
            <li class="header__list"><a href="portfolio.html" class="header__link">Портфолио</a></li>
            <li class="header__list"><a href="blog.html" class="header__link">Блог</a></li>
            <li class="header__list"><a href="#contacts" class="header__link">Контакты</a></li>
        </ul>

        <a class="header__order btn btn-warning" href="#contacts">Заказать сайт</a>

        <div class="adaptive-menu">
            <div class="adaptive-menu__open-menu">
                <img class="adaptive-menu__icon-menu" src="./img/menu-button.svg" alt="">
            </div>
            <div class="adaptive-menu__full-menu">
                <div class="adaptive-menu__close-menu">
                    <img class="adaptive-menu__icon-close" src="./img/close-button.svg" alt="">
                </div>
                <ul class="adaptive-menu__menu-top">
                    <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="index.html">Главная</a></li>
                    <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="#services">Услуги</a></li>
                    <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="portfolio.html">Портфолио</a></li>
                    <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="blog.html">Блог</a></li>
                    <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="#contacts">Контакты</a></li>
                    <li class="header__order btn btn-warning header__order--adaptive"><a class="" href="#contacts">Заказать сайт</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="main">
    <section class="page-404">
        <div class="container">
            <p class="page-404__erroe">Error</p>
            <h1 class="page-404__caption">404</h1>
            <p class="page-404__not-found">Страница не найдена</p>
            <div class="age-404__block"><a class="page-404__link" href="">Перейти на главную</a></div>
        </div>
    </section>

</main>

<footer class="footer">
    <nav class="container navbar-expand-lg navbar d-flex justify-content-between js-scroll">
        <a href="https://pearsolution.com.ua/" class="footer__logo">
            <object height="64" data="./img/pear.svg"></object>
            <p class="footer__name"><span>Pear</span><br>Solution</p>
        </a>
        <ul class="footer__nav navbar-nav col-lg-6 col-md-6 justify-content-between">
            <li class="footer__list"><a href="index.html" class="footer__link">Главная</a></li>
            <li class="footer__list"><a href="#services" class="footer__link">Услуги</a></li>
            <li class="footer__list"><a href="portfolio.html" class="footer__link">Портфолио</a></li>
            <li class="footer__list"><a href="blog.html" class="footer__link">Блог</a></li>
            <li class="footer__list"><a href="#contacts" class="footer__link">Контакты</a></li>
        </ul>
        <a class="footer__order btn btn-warning" href="#contacts">Заказать сайт</a>
    </nav>
    <div class="social d-flex flex-column">
        <a href="https://www.facebook.com/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F-Pear-Solution-%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D1%81%D0%B0%D0%B9%D1%82%D0%BE%D0%B2-1498112643606310/" class="social__link"><img src="./img/facebook.svg" alt="" width="33"></a>
        <a href="https://www.instagram.com/pear_solution/" class="social__link"><img src="./img/instagram.svg" alt="" width="33"></a>
        <a href="https://www.linkedin.com/company/pear-solution-ua/" class="social__link"><img src="./img/linkedin.svg" alt="" width="33"></a>
        <a href="https://www.behance.net/office48ee" class="social__link"><img src="./img/behance.svg" alt="" width="33"></a>
    </div>
    <canvas id="snow"></canvas>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="./js/main.js"></script>
<script src="./js/snow-light.js"></script>
</body>
</html>