<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Веб-студия Pear Solution - заказать услуги по разработке сайта под ключ, Киев</title>
    <meta name="description" content="">
    <link rel="alternate" hreflang="ru-UA" href="https://pearsolution.com.ua/ua/" />
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="shortcut icon" href="./img/favic.png" type="image/png">
</head>
<body>
<header class="header bg-white sticky-top js-scroll">
    <nav class="container navbar-expand-lg navbar d-flex justify-content-between">
        <a href="https://pearsolution.com.ua/" class="header__logo">
            <object height="64" data="./img/pear.svg"></object>
            <h1 class="header__name"><span>Pear <object class="header__hat" width="32" data="./img/hat.svg"></object></span>Solution</h1>
        </a>
        <ul class="header__nav navbar-nav col-lg-6 col-md-6 justify-content-between">
            <li class="header__list"><a href="index.html" class="header__link">Главная</a></li>
            <li class="header__list"><a href="index.html#services" class="header__link">Услуги</a></li>
            <li class="header__list"><a href="portfolio.html" class="header__link">Портфолио</a></li>
            <li class="header__list"><a href="blog.html" class="header__link">Блог</a></li>
            <li class="header__list"><a href="index.html#contacts" class="header__link">Контакты</a></li>
        </ul>

        <a class="header__order btn btn-warning" href="index.html#contacts">Заказать сайт</a>

        <div class="adaptive-menu">
            <div class="adaptive-menu__open-menu">
                <img class="adaptive-menu__icon-menu" src="./img/menu-button.svg" alt="">
            </div>
            <div class="adaptive-menu__full-menu">
                <div class="adaptive-menu__close-menu">
                    <img class="adaptive-menu__icon-close" src="./img/close-button.svg" alt="">
                </div>
                <ul class="adaptive-menu__menu-top">
                    <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="index.html">Главная</a></li>
                    <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="index.html#services">Услуги</a></li>
                    <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="portfolio.html">Портфолио</a></li>
                    <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="blog.html">Блог</a></li>
                    <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="index.html#contacts">Контакты</a></li>
                    <li class="header__order btn btn-warning header__order--adaptive"><a class="" href="index.html#contacts">Заказать сайт</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<nav class="breadcrumbs">
    <ul class="breadcrumbs__list container">
        <li class="breadcrumbs__item" itemscope="">
            <a class="breadcrumbs__link" href="/">Главная</a>
        </li>
        <li class="breadcrumbs__item" itemscope="">
            <a class="breadcrumbs__link" href="blog.html">
                <span itemprop="title">Блог</span>
            </a>
        </li>
        <li class="breadcrumbs__item is--current">
            <span class="breadcrumbs__link">Название блога</span>
        </li>
    </ul>
</nav>

<main class="main">
    <section class="blog-page">
        <div class="container">
            <h1 class="blog-page__caption">Сколько стоит сделать лендинг?</h1>
            <div class="blog-page__info">
                <span class="blog-page__category">Дизайн</span>
                <span class="blog-page__views">127 просмотров</span>
                <span class="blog-page__comments">127 комментариев</span>
                <span class="blog-page__date">12.12.2018</span>
            </div>
            <p class="blog-page__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <img class="blog-page__img" src="./img/photo%201.jpg" alt="">
            <p class="blog-page__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <p class="blog-page__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <h2 class="blog-page__caption">Сколько стоит сделать лендинг?</h2>
            <p class="blog-page__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <p class="blog-page__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <img class="blog-page__img" src="./img/photo%201.jpg" alt="">
            <p class="blog-page__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <p class="blog-page__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <h2 class="blog-page__caption">Сколько стоит сделать лендинг?</h2>
            <img class="blog-page__img" src="./img/photo%201.jpg" alt="">
            <p class="blog-page__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <div class="blog-page__info">
                <span class="blog-page__category">Дизайн</span>
                <span class="blog-page__views">127 просмотров</span>
                <span class="blog-page__comments">127 комментариев</span>
                <span class="blog-page__date">12.12.2018</span>
                <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fpearsolution.com.ua%2F&width=172&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId" width="172" height="46" style="border:none;overflow:hidden" allow="encrypted-media"></iframe>
            </div>
            <h3 class="blog-page__caption">Похожие статьи</h3>
            <div class="blog__items row">
                <div class="blog__item blog__item--dev js-filter col-md-4 d-flex justify-content-between align-items-center flex-column">
                    <div class="blog__content">
                        <div class="blog__photo-content">
                            <img src="./img/new-img.png" alt="" class="blog__img">
                            <span class="blog__sort">Разработка</span>
                        </div>
                        <div class="blog__info d-flex justify-content-between align-items-center flex-column">
                            <h2 class="blog__title"><a href="blog-item.html">Сколько стоит сделать лендинг? Сколько стоит сделать лендинг?</a></h2>
                            <p class="blog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="blog__counter d-flex justify-content-between align-items-center">
                                <span class="blog__view">127 просмотров</span>
                                <span class="blog__comment">127 комментариев</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog__item blog__item--design js-filter col-md-4 d-flex justify-content-between align-items-center flex-column">
                    <div class="blog__content">
                        <div class="blog__photo-content">
                            <img src="./img/new-img.png" alt="" class="blog__img">
                            <span class="blog__sort">Дизайн</span>
                        </div>
                        <div class="blog__info d-flex justify-content-between align-items-center flex-column">
                            <h2 class="blog__title"><a href="blog-item.html">Сколько стоит сделать лендинг?</a></h2>
                            <p class="blog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="blog__counter d-flex justify-content-between align-items-center">
                                <span class="blog__view">127 просмотров</span>
                                <span class="blog__comment">127 комментариев</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog__item blog__item--seo js-filter col-md-4 d-flex justify-content-between align-items-center flex-column">
                    <div class="blog__content">
                        <div class="blog__photo-content">
                            <img src="./img/new-img.png" alt="" class="blog__img">
                            <span class="blog__sort">SEO</span>
                        </div>
                        <div class="blog__info d-flex justify-content-between align-items-center flex-column">
                            <h3 class="blog__title"><a href="blog-item.html">Сколько стоит сделать лендинг?</a></h3>
                            <p class="blog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="blog__counter d-flex justify-content-between align-items-center">
                                <span class="blog__view">127 просмотров</span>
                                <span class="blog__comment">127 комментариев</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3 class="blog-page__caption">Комментарии <span>(22)</span></h3>
            <div class="blog-page__content-all d-flex">
                <div class="blog-page__ava d-flex align-items-center justify-content-center">A</div>
                <div class="blog-page__content-comment">
                    <p class="blog-page__name-user">Илон Маск</p>
                    <p class="blog-page__text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="blog-page__date-comment">23.01.2019</p>
                </div>
            </div>
            <div class="blog-page__content-comment d-flex">
                <div class="blog-page__ava d-flex align-items-center justify-content-center">V</div>
                <div class="blog-page__content-comment">
                    <p class="blog-page__name-user">Илон Маск</p>
                    <p class="blog-page__text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="blog-page__date-comment">23.01.2019</p>
                </div>
            </div>
            <div class="blog-page__content-comment d-flex">
                <div class="blog-page__ava d-flex align-items-center justify-content-center">M</div>
                <div class="blog-page__content-comment">
                    <p class="blog-page__name-user">Илон Маск</p>
                    <p class="blog-page__text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="blog-page__date-comment">23.01.2019</p>
                </div>
            </div>
            <h3 class="blog-page__caption">Оставить комментарий</h3>
            <div class="blog-page__leave-comment">
                <form class="blog-page__form">
                    <input class="blog-page__name" type="text" name="name" placeholder="введите ваше имя" required>
                    <input class="blog-page__email" type="email" name="email" placeholder="введите ваш e-mail" required>
                    <textarea class="blog-page__message" name="message" cols="30" rows="3" placeholder="введите сообщение" required></textarea>
                    <input class="blog-page__send" type="submit" name="submit" value="Отправить">
                </form>
                <div class="blog-page__good-send align-items-center">
                    <object width="40" data="./img/check-box.svg"></object>Спасибо за ваш коментарий. Вскоре он появится на сайте.
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <nav class="container navbar-expand-lg navbar d-flex justify-content-between js-scroll">
        <a href="https://pearsolution.com.ua/" class="footer__logo">
            <object height="64" data="./img/pear.svg"></object>
            <p class="footer__name"><span>Pear</span><br>Solution</p>
        </a>
        <ul class="footer__nav navbar-nav col-lg-6 col-md-6 justify-content-between">
            <li class="footer__list"><a href="index.html" class="footer__link">Главная</a></li>
            <li class="footer__list"><a href="index.html#services" class="footer__link">Услуги</a></li>
            <li class="footer__list"><a href="portfolio.html" class="footer__link">Портфолио</a></li>
            <li class="footer__list"><a href="blog.html" class="footer__link">Блог</a></li>
            <li class="footer__list"><a href="index.html#contacts" class="footer__link">Контакты</a></li>
        </ul>
        <a class="footer__order btn btn-warning" href="index.html#contacts">Заказать сайт</a>
        <div class="social d-flex flex-column">
            <a href="https://www.facebook.com/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F-Pear-Solution-%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D1%81%D0%B0%D0%B9%D1%82%D0%BE%D0%B2-1498112643606310/" class="social__link"><img src="./img/facebook.svg" alt="" width="33"></a>
            <a href="https://www.instagram.com/pear_solution/" class="social__link"><img src="./img/instagram.svg" alt="" width="33"></a>
            <a href="https://www.linkedin.com/company/pear-solution-ua/" class="social__link"><img src="./img/linkedin.svg" alt="" width="33"></a>
            <a href="https://www.behance.net/office48ee" class="social__link"><img src="./img/behance.svg" alt="" width="33"></a>
        </div>
    </nav>
    <canvas id="snow"></canvas>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="./js/main.js"></script>
<script src="./js/snow-light.js"></script>
</body>
</html>


